# espresso-practice

./: .gitignore
EspressoSpoonDemo/: build.gradle  settings.gradle
EspressoSpoonDemo/app/: build.gradle
EspressoSpoonDemo/app/src/androidTest/java/com/emmasuzuki/espressospoondemo/: LoginActivityTest.java  OrientationChangeAction.java
EspressoSpoonDemo/app/src/androidTest/java/com/emmasuzuki/espressospoondemo/VR2/: Chmod.java  CompareDiff.java  Constants.java  ImageCropper.java  Screenshot.java  Screenshot2.java  VisualRegression.java  VisualRegressionException.java  VisualRegressionView.java  VisualRegressionView2.java
EspressoSpoonDemo/app/src/androidTest/java/com/emmasuzuki/espressospoondemo/VR2/utils/: Chmod.java  Constants.java  DeviceData.java  DeviceInfo.java  FileUtils.java  StorageHelper.java  ViewUtils.java
EspressoSpoonDemo/app/src/androidTest/java/com/emmasuzuki/espressospoondemo/VisualRegression/: CaptureImage.java  ScreenshotViewAction.java
EspressoSpoonDemo/app/src/main/: AndroidManifest.xml
EspressoSpoonDemo/app/src/main/java/com/emmasuzuki/espressospoondemo/: LoginActivity.java
EspressoSpoonDemo/app/src/main/res/layout/: login.xml
EspressoSpoonDemo/app/src/main/res/values/: strings.xml
EspressoSpoonDemo/gradle/wrapper/: gradle-wrapper.properties
