buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.0.4'
        classpath 'com.android.tools.ddms:ddmlib:25.2.2'
        //classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.5.0'
    }
}

ext {
    jacocoVersion = "0.7.5.201505241946"
}

apply plugin: 'com.android.application'
apply plugin: 'spoon'
//apply plugin: 'jacoco'
//apply plugin: 'com.vanniktech.android.junit.jacoco'

dependencies {
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.squareup.spoon:spoon-client:1.3.2'
    androidTestCompile "org.jacoco:org.jacoco.agent:$jacocoVersion"
    androidTestCompile 'com.android.tools.ddms:ddmlib:25.2.2'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.emmasuzuki.espressospoon"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    jacoco {
//        version "0.7.1.201405082137"
//    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

spoon {
    debug = true;
    adbTimeout = 30;
}


configurations {
    all {
        resolutionStrategy {
            force "org.jacoco:org.jacoco.agent:$jacocoVersion"
            force "com.android.tools.ddms:ddmlib:25.2.2"
        }
    }
}